import java.util.Scanner;
public class DescendingOrder
{
    public static void main(String[] args) 
    {
        int n, temp;// n is the number of elements in our array
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n]; //creating the array
        System.out.println("Enter all the elements:");
        for (int i = 0; i < n; i++) 
        {
            a[i] = s.nextInt();
        }
        for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) //creating the next array
            {
                if (a[i] < a[j]) //checking the size of the array
                {
                    temp = a[i];
                    a[i] = a[j];//Swapping the array
                    a[j] = temp;
                }
            }
        }
        System.out.print("Descending Order: ");
        for (int i = 0; i < n - 1; i++) 
        {
            System.out.print(a[i] + ",");
        }
        System.out.print(a[n - 1]);
    }
}
